[tox]
envlist =
    py38

[testenv]
deps =
    -e .
    -rrequirements-dev.in
    coverage
    covdefaults
    pytest
    re-assert
commands =
    coverage erase
    coverage run -m pytest {posargs:.}
    coverage report
setenv =
    CI = 1

[testenv:htmlcov]
commands =
    coverage erase
    coverage run -m pytest {posargs:.}
    coverage html
