[tox]
envlist =
    py38

[testenv]
skip_install = true
deps =
    -rrequirements-dev.in
    coverage
    covdefaults
    pytest
    re-assert
commands =
    coverage erase
    coverage run -m pytest {posargs:.}
    coverage report

[testenv:htmlcov]
commands =
    coverage erase
    coverage run -m pytest {posargs:.}
    coverage html